#card-container {
  width: 100%;
  max-width: 1536px;
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  row-gap: 45px;
  @media (min-width: 640px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  height: 330px;
  width: 260px;
  border: 1px solid #000;
  border-radius: 14px;
  padding: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: inherit;
}

.card-thumbnail {
  width: 95%;
  height: 65%;
  background: #d9d9d9;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* or contain */
  border-radius: 10px;
}

.card-text {
  width: 100%;
  height: 35%;
  padding: 10px;
}

.card-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-row h5 {
  margin: 0;
}