.sidebar {
  width: 300px;
  height: 100%;
  background: #D9D9D9;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
}

.logo {
  width: 95%;
  height: 50px;
  min-height: 50px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7px;
  margin-bottom: 7px;
}

.sidebar-menu, .second-sidebar-menu {
  width: 90%;
  height: 50%;
}

.second-sidebar-menu {
  border-top: 1px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar-menu ul,
.second-sidebar-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}