<div class="modal detailLecture">
  <div class="modal-content">
    <div class="modal-header">
      <h3>My 강의 수정하기</h3>
      <button class="modal-close">&times;</button>
    </div>

    <form id="create-form" class="modal-form">
      <div>
        <div class="form-group">
          <label for="thumbnail">썸네일 이미지</label>
          <input id="thumbnail" type="file" accept="image/*" />
          <div
            id="forPreview"
            style="display: flex; justify-content: end; padding-right: 32px"
          ></div>
        </div>
      </div>
      <div>
        <div
          style="display: flex; flex-direction: column; width: 70%; gap: 16px"
        >
          <div class="form-group">
            <label for="lecture-name">강의명</label>
            <input
              type="text"
              id="lecture-name"
              class="form-input"
              placeholder="강의명을 입력해주세요."
              required
            />
          </div>

          <div class="form-group">
            <label for="introduce">간단 소개글</label>
            <input
              type="text"
              id="introduce"
              class="form-input"
              placeholder="설명 글에 소개할 글을 간단하게 작성해주세요."
              required
            />
          </div>
        </div>
      </div>

      <div style="display: flex; gap: 10px">
        <div class="form-group" style="width: 100%">
          <label for="category">카테고리</label>
          <select name="categories" id="category" class="form-input">
            <option value="ai">AI</option>
            <option value="develop">개발</option>
            <option value="design">디자인</option>
          </select>
        </div>
        <div class="form-group" style="width: 100%">
          <label for="level">난이도</label>
          <select name="categories" id="level" class="form-input">
            <option value="upper">상</option>
            <option value="middle">중</option>
            <option value="lower">하</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <button
          id="thumbnail-notice"
          class="form-input"
          type="button"
          style="position: relative; text-align: left"
        >
          강의 소개하는 커버 이미지를 등록해주세요.
          <span
            style="position: absolute; right: 20px; top: 0.75rem; color: black"
          >
            파일 불러오기
          </span>
        </button>
      </div>

      <div class="modal-actions">
        <button type="button" class="cancel-btn">취소</button>
        <button type="submit" class="edit-btn">수정</button>
        <button type="submit" class="save-btn">저장</button>
      </div>
    </form>
  </div>
</div>
