<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>sdfs</title>
  <link rel="stylesheet" href="src/css/global.css">

</head>
<body>
<div class="container">

  <div id="${i}" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>My 강의 수정하기 </h3>
        <button class="modal-close">&times;</button>
      </div>
      <form id="create-form" class="modal-form">
        <input type="hidden" id="course">
        <div style="display: flex; width: 100%">
          <div style="width: 250px; min-width: 250px; max-width: 250px;min-height: 190px;
           height: 190px; max-height: 190px; background-color: #FFF;" class="form-group">
            <div
                style="width: 100%; height: 100%; display: flex; justify-content: center;border-radius: 15px; align-items: center; background-color: #d9d9d9">
              sdfsd
            </div>
          </div>
          <div>
            <div class="form-group" style="width: 100%">
              <label for="lecture-name">강의명</label>
              <input type="text" id="lecture-name" class="form-input" placeholder="강의명을 입력해주세요." required>
            </div>
            <div class="form-group" style="width: 100%">
              <label for="introduce">간단 소개글</label>
              <input type="text" id="introduce" class="form-input" placeholder="강의명을 입력해주세요." required>
            </div>
          </div>
        </div>

        <div class="modal-actions">
          <button type="button" class="cancel-btn">취소</button>
          <button type="submit" class="save-btn">저장</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="module">
  const fdf = localStorage.getItem("courses");
  console.log(fdf);

  const parsed = JSON.parse(fdf || "[]");
  const title = document.getElementById("modal-title");

  title.insertAdjacentHTML("beforeend", `<br><small>${fdf}</small>`);
</script>
</body>
</html>
